In [1]:
import pandas as pd

In [2]:
df_transactions = pd.read_csv(r"C:\Users\amalm\OneDrive\Desktop\finamcial_data_analysis_lerning\project\Client Data Lifecycle Simulation\LI-Small_Trans.csv")
df_accounts = pd.read_csv(r"C:\Users\amalm\OneDrive\Desktop\finamcial_data_analysis_lerning\project\Client Data Lifecycle Simulation\LI-Small_accounts.csv")

In [3]:
df_accounts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712688 entries, 0 to 712687
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Bank Name       712688 non-null  object
 1   Bank ID         712688 non-null  int64
 2   Account Number  712688 non-null  object
 3   Entity ID       712688 non-null  object
 4   Entity Name     712688 non-null  object
dtypes: int64(1), object(4)
memory usage: 27.2+ MB

In [6]:
df_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6924049 entries, 0 to 6924048
Data columns (total 11 columns):
 #   Column              Dtype
---  ------              -----
 0   Timestamp           object
 1   From Bank           int64
 2   From Account        object
 3   To Bank             int64
 4   To Account          object
 5   Amount Received     float64
 6   Receiving Currency  object
 7   Amount Paid         float64
 8   Payment Currency    object
 9   Payment Format      object
 10  Is Laundering       int64
dtypes: float64(2), int64(3), object(6)
memory usage: 581.1+ MB

In [5]:
# Renameing cloumn names for clarity
df_transactions.rename(columns={
    'Account': 'From Account',
    'Account.1' : 'To Account'
},inplace = True)

In [9]:
# Sender side merge
df_merged = df_transactions.merge(
    df_accounts,
    left_on = ['From Bank', 'From Account'],
    right_on = ['Bank ID', 'Account Number'],
    how='left'
).rename(columns={
    'Entity ID': 'Sender Entity ID',
    'Entity Name': 'Sender Entity Name',
    'Bank Name': 'From Bank Name'
})

In [11]:
# Receiver-side merge
df_merged = df_merged.merge(
    df_accounts,
    left_on=['To Bank', 'To Account'],
    right_on=['Bank ID', 'Account Number'],
    how='left',
    suffixes=('', '_Receiver')
).rename(columns={
    'Entity ID': 'Receiver Entity ID',
    'Entity Name': 'Receiver Entity Name',
    'Bank Name': 'To Bank Name'
})

In [12]:
df_merged.head()

,Timestamp,From Bank,From Account,To Bank,To Account,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,...,From Bank Name,Bank ID,Account Number,Sender Entity ID,Sender Entity Name,To Bank Name,Bank ID_Receiver,Account Number_Receiver,Receiver Entity ID,Receiver Entity Name
0,2022/09/01 00:08,11,8000ECA90,11,8000ECA90,3195403.00,US Dollar,3195403.00,US Dollar,Reinvestment,...,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1
1,2022/09/01 00:21,3402,80021DAD0,3402,80021DAD0,1858.96,US Dollar,1858.96,US Dollar,Reinvestment,...,National Bank of New York,3402,80021DAD0,80154AF70,Sole Proprietorship #1,National Bank of New York,3402,80021DAD0,80154AF70,Sole Proprietorship #1
2,2022/09/01 00:00,11,8000ECA90,1120,8006AA910,592571.00,US Dollar,592571.00,US Dollar,Cheque,...,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1,First Bank of the South,1120,8006AA910,801537F30,Partnership #1
3,2022/09/01 00:16,3814,8006AD080,3814,8006AD080,12.32,US Dollar,12.32,US Dollar,Reinvestment,...,Sappo Thrift,3814,8006AD080,801415540,Partnership #2,Sappo Thrift,3814,8006AD080,801415540,Partnership #2
4,2022/09/01 00:00,20,8006AD530,20,8006AD530,2941.56,US Dollar,2941.56,US Dollar,Reinvestment,...,First Bank of Danbury,20,8006AD530,800CA6070,Corporation #1,First Bank of Danbury,20,8006AD530,800CA6070,Corporation #1

In [13]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6924049 entries, 0 to 6924048
Data columns (total 21 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Timestamp                object
 1   From Bank                int64
 2   From Account             object
 3   To Bank                  int64
 4   To Account               object
 5   Amount Received          float64
 6   Receiving Currency       object
 7   Amount Paid              float64
 8   Payment Currency         object
 9   Payment Format           object
 10  Is Laundering            int64
 11  From Bank Name           object
 12  Bank ID                  int64
 13  Account Number           object
 14  Sender Entity ID         object
 15  Sender Entity Name       object
 16  To Bank Name             object
 17  Bank ID_Receiver         int64
 18  Account Number_Receiver  object
 19  Receiver Entity ID       object
 20  Receiver Entity Name     object
dtypes: float64(2), int64(5), object(14)
memory usage: 1.1+ GB

In [16]:
df_merged.to_csv(r"C:\Users\amalm\OneDrive\Desktop\finamcial_data_analysis_lerning\project\Client Data Lifecycle Simulation\merged_data\merged_transactions_with_accounts.csv",index = False)