In [1]:
import pandas as pd

In [7]:
# Step 1 Define data types to reduce memory usage
dtypes = {
    'From Bank': 'int32',
    'From_Account': 'category',
    'To Bank': 'int32',
    'To_Account': 'category',
    'Amount Received': 'float32',
    'Amount Paid': 'float32',
    'Receiving Currency': 'category',
    'Payment Currency': 'category',
    'Payment Format': 'category',
    'Is Laundering': 'int8'
}

# Step 2  Define datetime columns to parse
parse_dates = ['Timestamp']

In [8]:
df =pd.read_csv(r"C:\Users\amalm\OneDrive\Desktop\finamcial_data_analysis_lerning\project\Client Data Lifecycle Simulation\merged_data\merged_transactions_with_accounts.csv" ,dtype=dtypes,parse_dates=parse_dates,low_memory=False)
df.head(10)

,Timestamp,From Bank,From Account,To Bank,To Account,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,...,From Bank Name,Bank ID,Account Number,Sender Entity ID,Sender Entity Name,To Bank Name,Bank ID_Receiver,Account Number_Receiver,Receiver Entity ID,Receiver Entity Name
0,2022-09-01 00:08:00,11,8000ECA90,11,8000ECA90,3.195403e+06,US Dollar,3.195403e+06,US Dollar,Reinvestment,...,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1
1,2022-09-01 00:21:00,3402,80021DAD0,3402,80021DAD0,1.858960e+03,US Dollar,1.858960e+03,US Dollar,Reinvestment,...,National Bank of New York,3402,80021DAD0,80154AF70,Sole Proprietorship #1,National Bank of New York,3402,80021DAD0,80154AF70,Sole Proprietorship #1
2,2022-09-01 00:00:00,11,8000ECA90,1120,8006AA910,5.925710e+05,US Dollar,5.925710e+05,US Dollar,Cheque,...,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1,First Bank of the South,1120,8006AA910,801537F30,Partnership #1
3,2022-09-01 00:16:00,3814,8006AD080,3814,8006AD080,1.232000e+01,US Dollar,1.232000e+01,US Dollar,Reinvestment,...,Sappo Thrift,3814,8006AD080,801415540,Partnership #2,Sappo Thrift,3814,8006AD080,801415540,Partnership #2
4,2022-09-01 00:00:00,20,8006AD530,20,8006AD530,2.941560e+03,US Dollar,2.941560e+03,US Dollar,Reinvestment,...,First Bank of Danbury,20,8006AD530,800CA6070,Corporation #1,First Bank of Danbury,20,8006AD530,800CA6070,Corporation #1
5,2022-09-01 00:24:00,12,8006ADD30,12,8006ADD30,6.473620e+03,US Dollar,6.473620e+03,US Dollar,Reinvestment,...,National Bank of Columbus,12,8006ADD30,8011BBB00,Partnership #3,National Bank of Columbus,12,8006ADD30,8011BBB00,Partnership #3
6,2022-09-01 00:17:00,11,800059120,1217,8006AD4E0,6.056200e+04,US Dollar,6.056200e+04,US Dollar,ACH,...,Savings Bank of Madison,11,800059120,80006E0A0,Sole Proprietorship #2,Bank of Philadelphia,1217,8006AD4E0,801257CD0,Corporation #2
7,2022-09-01 00:07:00,11,8000ECA90,11,8000ECA90,2.297000e+01,US Dollar,2.297000e+01,US Dollar,Reinvestment,...,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1,Savings Bank of Madison,11,8000ECA90,80006E250,Individual #1
8,2022-09-01 00:28:00,1120,8006AA910,243166,81470DCF0,4.353000e+01,US Dollar,4.353000e+01,US Dollar,Credit Card,...,First Bank of the South,1120,8006AA910,801537F30,Partnership #1,Sunrise Thrift,243166,81470DCF0,80074CFC0,Partnership #4
9,2022-09-01 00:22:00,1217,8006AD4E0,1217,8006AD4E0,5.040000e+00,US Dollar,5.040000e+00,US Dollar,Reinvestment,...,Bank of Philadelphia,1217,8006AD4E0,801257CD0,Corporation #2,Bank of Philadelphia,1217,8006AD4E0,801257CD0,Corporation #2

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6924049 entries, 0 to 6924048
Data columns (total 21 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Timestamp                datetime64[ns]
 1   From Bank                int32
 2   From Account             object
 3   To Bank                  int32
 4   To Account               object
 5   Amount Received          float32
 6   Receiving Currency       category
 7   Amount Paid              float32
 8   Payment Currency         category
 9   Payment Format           category
 10  Is Laundering            int8
 11  From Bank Name           object
 12  Bank ID                  int64
 13  Account Number           object
 14  Sender Entity ID         object
 15  Sender Entity Name       object
 16  To Bank Name             object
 17  Bank ID_Receiver         int64
 18  Account Number_Receiver  object
 19  Receiver Entity ID       object
 20  Receiver Entity Name     object
dtypes: category(3), datetime64[ns](1), float32(2), int32(2), int64(2), int8(1), object(10)
memory usage: 818.8+ MB

In [10]:
df.shape

(6924049, 21)

In [14]:
df.isnull().sum()

Timestamp                  0
From Bank                  0
From Account               0
To Bank                    0
To Account                 0
Amount Received            0
Receiving Currency         0
Amount Paid                0
Payment Currency           0
Payment Format             0
Is Laundering              0
From Bank Name             0
Bank ID                    0
Account Number             0
Sender Entity ID           0
Sender Entity Name         0
To Bank Name               0
Bank ID_Receiver           0
Account Number_Receiver    0
Receiver Entity ID         0
Receiver Entity Name       0
dtype: int64

In [15]:
df.columns.tolist()

['Timestamp',
 'From Bank',
 'From Account',
 'To Bank',
 'To Account',
 'Amount Received',
 'Receiving Currency',
 'Amount Paid',
 'Payment Currency',
 'Payment Format',
 'Is Laundering',
 'From Bank Name',
 'Bank ID',
 'Account Number',
 'Sender Entity ID',
 'Sender Entity Name',
 'To Bank Name',
 'Bank ID_Receiver',
 'Account Number_Receiver',
 'Receiver Entity ID',
 'Receiver Entity Name']

In [16]:
df.describe()

,Timestamp,From Bank,To Bank,Amount Received,Amount Paid,Is Laundering,Bank ID,Bank ID_Receiver
count,6924049,6.924049e+06,6.924049e+06,6.924049e+06,6.924049e+06,6.924049e+06,6.924049e+06,6.924049e+06
mean,2022-09-05 07:09:11.289011456,5.938718e+04,8.441702e+04,6.324070e+06,4.676038e+06,5.148722e-04,5.938718e+04,8.441702e+04
min,2022-09-01 00:00:00,0.000000e+00,0.000000e+00,1.000000e-06,1.000000e-06,0.000000e+00,0.000000e+00,0.000000e+00
25%,2022-09-02 04:26:00,2.190000e+02,1.125500e+04,1.742100e+02,1.753800e+02,0.000000e+00,2.190000e+02,1.125500e+04
50%,2022-09-05 12:12:00,1.419500e+04,2.964000e+04,1.397620e+03,1.399440e+03,0.000000e+00,1.419500e+04,2.964000e+04
75%,2022-09-08 03:04:00,1.106820e+05,1.480400e+05,1.229633e+04,1.222687e+04,0.000000e+00,1.106820e+05,1.480400e+05
max,2022-09-17 15:28:00,3.769670e+05,3.769670e+05,3.644854e+12,3.644854e+12,1.000000e+00,3.769670e+05,3.769670e+05
std,NaN,9.051700e+04,9.064562e+04,2.105333e+09,1.544064e+09,2.268495e-02,9.051700e+04,9.064562e+04